SPEC_FILE_PATH="C:\Users\karan\Projects\demyst\problem1\data\fixed_width_spec.txt"
INPUT_FILE_PATH="C:\Users\karan\Projects\demyst\problem1\data\input.txt"
OUTPUT_FILE_PATH="C:\Users\karan\Projects\demyst\problem1\data\output.csv"
GENERATE_TEST_INPUT_FILE_PATH="C:\Users\karan\Projects\demyst\problem1\data\test_input.txt"